[default]
FileStorePath=target/state
ConnectionType=initiator
BeginString=FIX.4.2
DefaultApplVerID=FIX.4.2
SocketConnectHost=vrtstdmc201
SocketConnectPort=8080
StartDay=sunday
EndDay=friday
StartTime=17:00:00 America/New_York
EndTime=16:58:00 America/New_York
HeartBtInt=60
ReconnectInterval=5
ResetOnLogon=Y
UseDataDictionary=Y
# The following data dictionary is a standard FIX 4.2 one which we have defined additional fields (BookingType and OrderAttributeTypes).
DataDictionary=FIX42.modified.xml

[session]
SenderCompID=WINCHESTERTEST1
TargetCompID=IGAPI
